# BrainZone1

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainzone/mindgames/: BackgroundMusicService.java  BatteryLowReceiver.java  Game1Activity.java  Game2Activity.java  Game3Activity.java  GameResultActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardItem.java  LoginActivity.java  MainActivity.java  MemoryAdapter.java  MemoryCard.java  SettingsActivity.java  SplashActivity.java  WordData.java
app/src/main/java/com/brainzone/mindgames/adapters/: CardAdapter.java  LeaderboardAdapter.java
app/src/main/java/com/brainzone/mindgames/models/: CardModel.java  WordData.java
app/src/main/java/com/brainzone/mindgames/receivers/: BrainZoneReceiver.java
app/src/main/java/com/brainzone/mindgames/services/: BackgroundMusicService.java
app/src/main/java/com/brainzone/mindgames/utils/: PreferenceManager.java
app/src/main/res/drawable/: bg_badge.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game3.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  item_leaderboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
